[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/mirror_piece-Sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/scenes/MirrorPiece.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/pickup_1.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sprites/light1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.13475, 6.72483 )

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}

[node name="MirrorPiece" type="Node2D"]
script = ExtResource( 2 )

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
hframes = 3

[node name="Light2D" type="Light2D" parent="Body"]
texture = ExtResource( 5 )
texture_scale = 1.49
color = Color( 0.584314, 0.768627, 1, 1 )

[node name="HitBox" type="Area2D" parent="Body"]
position = Vector2( 1.09713, 0.228569 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitBox"]
position = Vector2( -1, 0.7 )
shape = SubResource( 2 )

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )
[connection signal="body_entered" from="Body/HitBox" to="." method="_on_HitBox_body_entered"]
