[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/mirror_piece-Sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/scenes/MirrorPiece.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/MirrorPieceSprite.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.144818, 0.289637 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.188893, 0.396676 ),
"transitions": PoolRealArray( 0.353553, 0.378929, 2.14355 ),
"update": 0,
"values": [ Vector2( 1.09713, 0.228569 ), Vector2( 1.097, -3.229 ), Vector2( 1.09713, 0.228569 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.29472, 6.10453 )

[node name="MirrorPiece" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.09713, 0.228569 )
texture = ExtResource( 1 )
hframes = 3
frame = 2
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitBox"]
position = Vector2( -1.31439, 0.751083 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Sprite/HitBox" to="Sprite" method="_on_HitBox_body_entered"]
