[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/Platform.tscn" type="PackedScene" id=3]

[node name="Testworld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.0856, -8 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 88 )

[node name="Platform" parent="." instance=ExtResource( 3 )]
position = Vector2( -96, 48 )

[node name="Platform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 48 )

[node name="Platform3" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.0856, 16 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
